// 1. Создайте класс "Работник", добавьте ему свойства: имя, профессия, 
//зарплата за один рабочий день и количество отработанных дней. 
// Добавьте этому классу метод, который будет считать, сколько работник заработал денег за все время. 
// Необходимо, чтобы был конструктор, чтобы создавать разные объекты, но метод всегда должен работать,
// даже если поля разные. 
// Добавьте параметры по-умолчанию, если какие-то параметры не были переданы при создании.

// 2. Создайте класс "Строка", где будет одно поле, куда будет записана строка, переданная через констуктор. 
// Добавьте строке метод reverse, который переворачивает значение внутри.

class Emloyee{
    constructor(name, profession, pds = 3000, days = 20) {
        this.name = name
        this.profession = profession
        this.pds = pds
        this.days = days
    }
    getSalary() { return this.pds* this.days}
}
let Jake = new Emloyee('Jake', 'full stack developer',) //100000,  25)
console.log(Jake.getSalary())